GIT_IRC/IRC/IRC/MainWindow.xaml

<Window x:Class="IRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IRC CLIENT" Height="312.164" Width="409.179">
    <Grid Margin="0,0,-7,0" Background="Black">
        <Button Content="OK" HorizontalAlignment="Left" Margin="168,200,0,0" VerticalAlignment="Top" Width="87" Height="24" Opacity="0.9" FontSize="16" FontFamily="Copperplate Gothic Bold" Background="#FF1753A1" Click="Button_Click" IsDefault="True"/>
        <TextBox x:Name="TextboxNick" HorizontalAlignment="Left" Height="23" Margin="188,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Arial" FontSize="13" Background="Black" BorderThickness="2" Foreground="White" FontWeight="Bold"/>
        <Label Content="Podaj swój nick:" HorizontalAlignment="Left" Margin="70,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.439" Width="113" Height="23" FontFamily="Arial" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Label Content="Created by Michal Hejduk&amp;Maksymilian Marcinowski" HorizontalAlignment="Left" Margin="79,240,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="10"/>
        <Image Margin="29,-15,10,196" Source="logo_lepsze.png" Stretch="Fill"/>
        <Label Content="Adres IP serwera:" HorizontalAlignment="Left" Margin="62,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.439" Width="119" Height="23" FontFamily="Arial" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="TextBoxAddr" HorizontalAlignment="Left" Height="23" Margin="188,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Arial" FontSize="13" Background="Black" BorderThickness="2" Foreground="White" FontWeight="Bold"/>
        <Label Content="Numer portu:" HorizontalAlignment="Left" Margin="89,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.439" Width="92" Height="23" FontFamily="Arial" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="23" Margin="188,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Arial" FontSize="13" Background="Black" BorderThickness="2" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
